<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CIG-cN-1LB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-G0-RB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GC5-O5-ric"/>
                                </constraints>
                                <connections>
                                    <segue destination="ujh-my-Vml" kind="embed" identifier="OutputControllerEmbedSegue" id="bvN-wd-1fX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-em-ko9">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <connections>
                                    <segue destination="1pg-Yy-auS" kind="embed" identifier="InputControllerEmbedSegue" id="Sf0-L2-CEf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90105572762573971" green="0.89670280140532554" blue="0.90540865384615388" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rD1-G0-RB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jxw-6Q-hzz"/>
                            <constraint firstAttribute="trailing" secondItem="rD1-G0-RB0" secondAttribute="trailing" id="OTf-Sk-k9s"/>
                            <constraint firstItem="kht-em-ko9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qcx-K6-7d9"/>
                            <constraint firstItem="rD1-G0-RB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fl0-wT-oCW"/>
                            <constraint firstItem="kht-em-ko9" firstAttribute="top" secondItem="rD1-G0-RB0" secondAttribute="bottom" constant="8" id="mhD-Kf-dEI"/>
                            <constraint firstAttribute="trailing" secondItem="kht-em-ko9" secondAttribute="trailing" id="npg-Cf-dOV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kht-em-ko9" secondAttribute="bottom" id="ohI-Cg-qDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nk-ca-S9t">
                        <rightBarButtonItems>
                            <barButtonItem id="Z7M-iE-7kz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xaD-la-sD9">
                                    <rect key="frame" x="316" y="2" width="43" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="editImage"/>
                                    <connections>
                                        <segue destination="bcV-Qk-WkQ" kind="show" id="3r5-ce-ptZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="ZF6-cR-gES">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XDt-QN-HeJ">
                                    <rect key="frame" x="271" y="4" width="37" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.15829144649999999" green="0.42973078520000002" blue="0.51550480769999996" alpha="0.92497306030000004" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="musicOn"/>
                                    <connections>
                                        <action selector="musicStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhR-3q-gNb"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.15829144649999999" green="0.42973078520000002" blue="0.51550480769999996" alpha="0.92497306030000004" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="musicStateButton" destination="XDt-QN-HeJ" id="nYr-tL-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-583.3583208395803"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="3Rg-gE-omh">
            <objects>
                <viewController id="1pg-Yy-auS" customClass="InputController" customModule="CalculatorProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tew-9F-Ruc"/>
                        <viewControllerLayoutGuide type="bottom" id="oBf-OH-vgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZL-jY-zuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-6q-0Xy">
                                <rect key="frame" x="3" y="0.0" width="369" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-Jp-igN">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-sI-L5o">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.45882352941176469" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="WQd-Di-IaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-JN-uCi">
                                                <rect key="frame" x="74.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="Q2U-xS-cxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-4A-5Sc">
                                                <rect key="frame" x="149" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="ZAk-iV-iRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-lD-MDs">
                                                <rect key="frame" x="223" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="y0Y-hd-tl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-yB-1ka">
                                                <rect key="frame" x="297.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="binaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="HiT-aG-BmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-7H-6kE">
                                        <rect key="frame" x="0.0" y="105" width="369" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-qt-2W4">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="l90-H7-nk6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-OI-p0F">
                                                <rect key="frame" x="74.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="sLM-wS-MwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Aa-oQP">
                                                <rect key="frame" x="149" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="JVe-WC-p5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85S-Ch-t8i">
                                                <rect key="frame" x="223" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="Zdm-Cu-EmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-w4-1Ea">
                                                <rect key="frame" x="297.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="binaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="Z73-Jp-dyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-kB-lUD">
                                        <rect key="frame" x="0.0" y="210" width="369" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Q7-YeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="5be-mo-UkG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-vF-OCO">
                                                <rect key="frame" x="74.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="J2Z-qg-PoH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-6D-qTy">
                                                <rect key="frame" x="149" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="arG-Q9-AGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-XC-yti">
                                                <rect key="frame" x="223" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="c7w-ld-WcO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-f1-phm">
                                                <rect key="frame" x="297.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="binaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="riU-0u-6c7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="16q-To-36R">
                                        <rect key="frame" x="0.0" y="315" width="369" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-9S-d0k">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="SlN-lQ-IKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-YC-kMZ">
                                                <rect key="frame" x="74.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="C5D-ZG-ED3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-qY-YkD">
                                                <rect key="frame" x="149" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="cN4-qK-ywL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-70-x0V">
                                                <rect key="frame" x="223" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickDigitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNj-ye-EAd"/>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="aIZ-Mk-0b7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-xp-wpA">
                                                <rect key="frame" x="297.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="binaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="dUz-Fp-6Bs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-2f-Dyd">
                                        <rect key="frame" x="0.0" y="420" width="369" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-Nq-XFv">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15829144652462082" green="0.42973078523549085" blue="0.51550480769230766" alpha="0.92497306034482762" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="tg">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="y5G-qs-b4M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-xs-jIr">
                                                <rect key="frame" x="74.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="c1e-Hu-h12"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-gK-8gp">
                                                <rect key="frame" x="149" y="0.0" width="71" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigitAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="N7t-qE-6St"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-5y-iN1">
                                                <rect key="frame" x="223" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.27502649029645487" green="0.58379953497720305" blue="0.63122996794871788" alpha="0.88599137931034477" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="ogb-D4-ROd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-GA-mDz">
                                                <rect key="frame" x="297.5" y="0.0" width="71.5" height="102"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsAction:" destination="1pg-Yy-auS" eventType="touchUpInside" id="hpj-4q-m6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cwl-Jp-igN" secondAttribute="trailing" id="3sf-Bk-UQd"/>
                                    <constraint firstItem="16q-To-36R" firstAttribute="height" secondItem="cwl-Jp-igN" secondAttribute="height" id="BTT-rS-erb"/>
                                    <constraint firstItem="2A0-7H-6kE" firstAttribute="height" secondItem="cwl-Jp-igN" secondAttribute="height" id="Q4S-T0-zVF"/>
                                    <constraint firstItem="cwl-Jp-igN" firstAttribute="leading" secondItem="ldf-6q-0Xy" secondAttribute="leading" id="dfk-yr-pOz"/>
                                    <constraint firstItem="2A0-7H-6kE" firstAttribute="width" secondItem="cwl-Jp-igN" secondAttribute="width" id="fr6-7k-Ozr"/>
                                    <constraint firstItem="XHs-2f-Dyd" firstAttribute="height" secondItem="cwl-Jp-igN" secondAttribute="height" id="gVs-0X-UV8"/>
                                    <constraint firstItem="LGC-kB-lUD" firstAttribute="height" secondItem="cwl-Jp-igN" secondAttribute="height" id="llz-4d-GR7"/>
                                    <constraint firstItem="16q-To-36R" firstAttribute="width" secondItem="cwl-Jp-igN" secondAttribute="width" id="ouC-LM-YMo"/>
                                    <constraint firstItem="LGC-kB-lUD" firstAttribute="width" secondItem="cwl-Jp-igN" secondAttribute="width" id="qoY-3m-5WD"/>
                                    <constraint firstItem="XHs-2f-Dyd" firstAttribute="width" secondItem="cwl-Jp-igN" secondAttribute="width" id="x3O-NU-NYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90105572759999997" green="0.89670280140000003" blue="0.90540865380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ldf-6q-0Xy" firstAttribute="top" secondItem="tew-9F-Ruc" secondAttribute="bottom" id="1lf-lF-mLs"/>
                            <constraint firstItem="ldf-6q-0Xy" firstAttribute="leading" secondItem="PZL-jY-zuA" secondAttribute="leading" constant="3" id="eXo-Zs-2xH"/>
                            <constraint firstAttribute="trailing" secondItem="ldf-6q-0Xy" secondAttribute="trailing" constant="3" id="oH6-Ed-1UK"/>
                            <constraint firstItem="oBf-OH-vgs" firstAttribute="top" secondItem="ldf-6q-0Xy" secondAttribute="bottom" constant="3" id="ztx-wh-MlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equalButtonOutlet" destination="VuR-GA-mDz" id="2bv-if-JGJ"/>
                        <outletCollection property="darkShadeButtons" destination="8z7-sI-L5o" collectionClass="NSMutableArray" id="GRI-Ix-Igz"/>
                        <outletCollection property="darkShadeButtons" destination="bfI-qt-2W4" collectionClass="NSMutableArray" id="ZCb-D6-3bo"/>
                        <outletCollection property="darkShadeButtons" destination="8db-Q7-YeZ" collectionClass="NSMutableArray" id="zLV-jf-5fC"/>
                        <outletCollection property="darkShadeButtons" destination="g0X-9S-d0k" collectionClass="NSMutableArray" id="cRY-gl-Q7v"/>
                        <outletCollection property="darkShadeButtons" destination="EDP-Nq-XFv" collectionClass="NSMutableArray" id="aOL-Ob-cnO"/>
                        <outletCollection property="darkShadeButtons" destination="vDy-yB-1ka" collectionClass="NSMutableArray" id="jm9-zz-x5v"/>
                        <outletCollection property="darkShadeButtons" destination="5YT-w4-1Ea" collectionClass="NSMutableArray" id="taw-DB-moe"/>
                        <outletCollection property="darkShadeButtons" destination="Ds1-f1-phm" collectionClass="NSMutableArray" id="EWg-dE-AUv"/>
                        <outletCollection property="darkShadeButtons" destination="2yn-xp-wpA" collectionClass="NSMutableArray" id="mdf-vm-hj8"/>
                        <outletCollection property="lightShadeButtons" destination="OW6-lD-MDs" collectionClass="NSMutableArray" id="iU7-U4-3jL"/>
                        <outletCollection property="lightShadeButtons" destination="tzM-4A-5Sc" collectionClass="NSMutableArray" id="FwP-3X-QRt"/>
                        <outletCollection property="lightShadeButtons" destination="i7c-JN-uCi" collectionClass="NSMutableArray" id="0xJ-jR-BIa"/>
                        <outletCollection property="lightShadeButtons" destination="85S-Ch-t8i" collectionClass="NSMutableArray" id="TVK-3W-9Il"/>
                        <outletCollection property="lightShadeButtons" destination="pA4-Aa-oQP" collectionClass="NSMutableArray" id="0jZ-RR-1cJ"/>
                        <outletCollection property="lightShadeButtons" destination="cfg-OI-p0F" collectionClass="NSMutableArray" id="Qhd-5X-HiD"/>
                        <outletCollection property="lightShadeButtons" destination="gAr-XC-yti" collectionClass="NSMutableArray" id="zm7-wZ-8JH"/>
                        <outletCollection property="lightShadeButtons" destination="LNa-6D-qTy" collectionClass="NSMutableArray" id="R6t-Ma-FrZ"/>
                        <outletCollection property="lightShadeButtons" destination="rAd-vF-OCO" collectionClass="NSMutableArray" id="s3u-ZI-ywA"/>
                        <outletCollection property="lightShadeButtons" destination="vsX-70-x0V" collectionClass="NSMutableArray" id="Mfm-T9-mMP"/>
                        <outletCollection property="lightShadeButtons" destination="zt2-qY-YkD" collectionClass="NSMutableArray" id="acM-l8-qms"/>
                        <outletCollection property="lightShadeButtons" destination="Nig-YC-kMZ" collectionClass="NSMutableArray" id="HOu-Nt-GlB"/>
                        <outletCollection property="lightShadeButtons" destination="Eul-5y-iN1" collectionClass="NSMutableArray" id="DDI-dA-NWe"/>
                        <outletCollection property="lightShadeButtons" destination="uyK-gK-8gp" collectionClass="NSMutableArray" id="RUZ-8d-p4a"/>
                        <outletCollection property="lightShadeButtons" destination="UT7-xs-jIr" collectionClass="NSMutableArray" id="kyy-YV-HVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-at-PLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-498"/>
        </scene>
        <!--Themes Table View Controller-->
        <scene sceneID="ZYK-vQ-xEV">
            <objects>
                <tableViewController id="bcV-Qk-WkQ" customClass="ThemesTableViewController" customModule="CalculatorProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMs-z1-XCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Bsr-BY-Ju0" customClass="AppThemeTableViewCell" customModule="CalculatorProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsr-BY-Ju0" id="vBd-pF-4VY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoiseSet" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-4d-f8m">
                                            <rect key="frame" x="17" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Z4o-UQ-p6a"/>
                                                <constraint firstAttribute="height" constant="50" id="agB-4S-wIz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-C4-iz2">
                                            <rect key="frame" x="91" y="19.5" width="276" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="lYT-tw-02K"/>
                                                <constraint firstAttribute="height" constant="31" id="ufO-wW-2io"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qlq-4d-f8m" firstAttribute="centerY" secondItem="vBd-pF-4VY" secondAttribute="centerY" id="7RM-Yb-b3i"/>
                                        <constraint firstItem="efx-C4-iz2" firstAttribute="centerY" secondItem="vBd-pF-4VY" secondAttribute="centerY" id="mjj-Yx-Nds"/>
                                        <constraint firstItem="Qlq-4d-f8m" firstAttribute="leading" secondItem="vBd-pF-4VY" secondAttribute="leading" constant="17" id="o6g-y6-auS"/>
                                        <constraint firstItem="efx-C4-iz2" firstAttribute="leading" secondItem="Qlq-4d-f8m" secondAttribute="trailing" constant="24" id="vZU-01-hvo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorSetImage" destination="Qlq-4d-f8m" id="5Id-8k-0cE"/>
                                    <outlet property="colorSetLabel" destination="efx-C4-iz2" id="XRd-g7-YJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcV-Qk-WkQ" id="vkZ-3w-xO6"/>
                            <outlet property="delegate" destination="bcV-Qk-WkQ" id="xGf-WC-CXe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-MW-S3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-1277.8110944527737"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="m1j-vs-Ycf">
            <objects>
                <viewController id="ujh-my-Vml" customClass="OutputController" customModule="CalculatorProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox5-xV-6vF"/>
                        <viewControllerLayoutGuide type="bottom" id="dLz-n0-Rqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCe-no-ImL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-OJ-9Gb">
                                <rect key="frame" x="0.0" y="15" width="370" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.05316624887221752" green="0.38960480995734037" blue="0.40604967948717952" alpha="0.9162984913793103" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90105572759999997" green="0.89670280140000003" blue="0.90540865380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vOM-OJ-9Gb" firstAttribute="leading" secondItem="nCe-no-ImL" secondAttribute="leading" id="Bfc-OF-25j"/>
                            <constraint firstItem="vOM-OJ-9Gb" firstAttribute="top" secondItem="ox5-xV-6vF" secondAttribute="bottom" constant="15" id="DZZ-Qn-q59"/>
                            <constraint firstAttribute="trailing" secondItem="vOM-OJ-9Gb" secondAttribute="trailing" constant="5" id="SNl-tz-a8A"/>
                            <constraint firstItem="dLz-n0-Rqe" firstAttribute="top" secondItem="vOM-OJ-9Gb" secondAttribute="bottom" id="i7N-zZ-VU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="vOM-OJ-9Gb" id="aKw-fE-MZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3A-nV-CSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMZ-cE-KZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIG-cN-1LB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ2-k7-BZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15829144649999999" green="0.42973078520000002" blue="0.51550480769999996" alpha="0.92497306030000004" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.81309922799556222" green="0.80917121240138079" blue="0.81702724358974366" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQs-oO-oam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUt-CS-NeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="editImage" width="64" height="64"/>
        <image name="musicOn" width="64" height="64"/>
        <image name="turquoiseSet" width="150" height="150"/>
    </resources>
</document>
